മാമ്പൂവേ മഞ്ഞുതിരുന്നോ നെഞ്ഞത്ത് ചൂടുണ്ടോ
കാവോരം നീലക്കുയില്‍ നിന്‍ തേവാരം പാടുന്നോ
മൊട്ടിട്ടു മൂടും നിന്നുള്ളില്‍ സിന്ദൂരപ്പൂന്തേനുണ്ടോ
മൊട്ടിട്ടു മൂടും നിന്നുള്ളില്‍ സിന്ദൂരപ്പൂന്തേനുണ്ടോ
മാമ്പൂവേ മഞ്ഞുതിരുന്നോ നെഞ്ഞത്ത് ചൂടുണ്ടോ
കാവോരം നീലക്കുയില്‍ നിന്‍ തേവാരം പാടുന്നോ

മാമ്പുള്ളിപ്പാടും ചൂടും തേടി
കൊഞ്ചുന്ന തെന്നല്‍ പോലും
തൂവെള്ളച്ചേലില്‍ മീതേ തേടി യൗവ്വന ദാഹങ്ങള്‍
ഇന്നെന്റെ ഊഴം മാമ്പൂവേ..
ഇന്നെന്നെത്തേടും തേന്‍ പൂവേ
ഇന്നെന്റെ ഊഴം മാമ്പൂവേ..
ഇന്നെന്നെത്തേടും തേന്‍ പൂവേ

മാമ്പൂവേ മഞ്ഞുതിരുന്നോ നെഞ്ഞത്ത് ചൂടുണ്ടോ
കാവോരം നീലക്കുയില്‍ നിന്‍ തേവാരം പാടുന്നോ

കണ്ടില്ല ഞാനീ ശൃംഗാരങ്ങള്‍..
 കൊണ്ടില്ല പൂവമ്പൊന്നും
വന്നില്ല നീയെന്‍ നെഞ്ചിന്‍ മഞ്ചം ഒന്നിച്ചു പങ്കാളാന്‍
ചുംബിച്ചതില്ലെന്‍ ചെഞ്ചുണ്ടിന്‍ സിന്ദൂരപ്പൂപോലും നീ


ചുംബിച്ചതില്ലെന്‍ ചെഞ്ചുണ്ടിന്‍ സിന്ദൂരപ്പൂപോലും നീ

മാമ്പൂവേ മഞ്ഞുതിരുന്നോ നെഞ്ഞത്ത് ചൂടുണ്ടോ
കാവോരം നീലക്കുയില്‍ നിന്‍ തേവാരം പാടുന്നോ
മൊട്ടിട്ടു മൂടും നിന്നുള്ളില്‍ സിന്ദൂര പൂന്തേനുണ്ടോ
മൊട്ടിട്ടു മൂടും നിന്നുള്ളില്‍ സിന്ദൂര പൂന്തേനുണ്ടോ
മൊട്ടിട്ടു മൂടും നിന്നുള്ളില്‍ സിന്ദൂര പൂന്തേനുണ്ടോ
മൊട്ടിട്ടു മൂടും നിന്നുള്ളില്‍ സിന്ദൂര പൂന്തേനുണ്ടോ