

சித்தானம் சின்னப் பிள்ளை
சூடும் குங்கும மாமாதார்
வின்மீங்கள் கண்ணிப் பிள்ளை
சூடும் மல்லிகை யாதார்

கண்ணால உன்னை வரவேற்று
உன் கவிக்குயில் பாடாது
கண்ணாளம் தோடில் உன் இளைக் கேட்டு
என் மன்னக்கே சாயாதார்

சித்தானம் சின்னப் பிள்ளை
சூடும் குங்கும மாமாதார்
வின்மீங்கள் கண்ணிப் பிள்ளை
சூடும் மல்லிகை யாதார்

பொன்னுடன் தன்னை என் கையில் எடுத்து
என்னடி யோசிக்கிறாய்
தாதுவைத் திடையம் யாரா
இப்படிச் சோதிக்கிறாய்

நீலவைப் பளைத்த முடித்த கையில்
அந்தப் பிரம்மணத்தைப் பளைத்துவிட்டான்
என்னைப் பளைத்த முடித்த கையில்
உன்னை எங்கு அனுப்பி வைத்தான்

சிவாரம் சின்னப் பிள்ளை
சூடும் குங்கும மாமாதார்
பிண்டீங்கள் கண்ணிப் பிள்ளை
சூடும் மல்லிகை யாதார்

சின்னப் பூவின் மடல்களைக் கிறங்கு
பெண்கள் தேடுவதென்ன
தெள்கன் செய்த வேலையைச் சொல்லி
என்னைப் பார்ப்பதென்ன

பார்வையின் ஜாடை புரியாமல்
நீ பாடு பாடியதென்ன
பல்லவிச் சரணம் முடிந்த உடன்
நாம் பங்கு பெருக்காச்சியென்ன

சித்தானம் சின்னப் பூவின் சூடும்
குங்கும மாமாதார்
வின்மீங்கள் கண்ணைப் பூவின் சூடும்
மல்லிகை யாதார்

கண்ணாக உன்னை வரவேற்று
உன் கவிக்குயில் பாடாதோ
கண்ணால சொலியில் பிடங்கே விட்டுச்
என் பந்தத்தில் சாயாதோ

கண்ணாக உன்னை வரவேற்று
உன் கவிக்குயில் பாடாது
கண்ணாளம் தோழில் நீடம் கேட்டு
என் பண்ணக்கிலிருந்தாயா
