

இன்னும் ரீனு, வாழ்த்து வாழ்த்து வேண்டும்
இவன் ஹாரிகா வாண்டுரன்
வணக்கம் அப்புது ரீனு
ஒரு 100 குதிரம் சுத்தத்தில் இருக்கும்
ஒரு 100 புக்ஸ் இருக்கா
ஏய் கொடுக்காது கொடுக்காது
இப்போது கொடுத்தால் டெயிலி கொடுக்கவேண்டும் வா

சிறகை விரிக்கவே உயரமாய்
கனவுகள் வில்லையுமே கவனமாய்
அடைத்திடு வெளிவிடாதே
பெரிய ஓட்டைகள் ஜோபி வீணுள்ளே
செவியில் பல வித மொழிகளும் இங்க
எழகாகாததபண்டல் கதை சுடங்கதிடம்

ஸ்டு!
வா வா... இறங்க்கிறாய் இறங்க்கிறாய்
வேலையாக இருக்கும் ஓடா
வெட்டி முழுக்க பேருங்கூட்டம் இருக்கு
குறைக்கில எனக்கு அடுப்பணி ஒத்துக்கு
கரிவாரம் எடுக்க சொரும் இருக்கு
அவசரம் எதுக்கு, மகல் ஓடியும் போய் விடுவேன்

தைம்பாஸ் தானோ, கேரம் போட்கேய்மோ
ஒரு ஊரோ, இது வேறோ, யாதும் ஊர், யாவரும் கேளியோ

புது, புது, கடைகளைப் புடிக்கனோமோ
பஸிக்கிவரோ, தாகம் விடுக்கிரோ, தலவிலி எதுவென்று பார்க்கணுமோ
பலன் கணிச்சவும், கிடைச்சதா?
ராவிலன் இரு நம்ம ஒன்று சேர்த்து சொன்ன ஆசைகள்
ஒன்று பூடி உழிலாய்

ஏய் சாலமி குரிடிக்காயிட்டிச்சு

சிறகையில் இருக்கவே உயரமாய்
கனவ்கள் இருந்தையுமே
கவனமாய் அடித்திடு வெளி விடாதே
பெரிய ஓட்டைகள் ஜோபீன் உள்ளே
செவியில் பல விரம் ஓடிகடுங்க
பல பலாரம் அடைகளோரம்
வாரக்கடை சீரி வெளித்துவான்
வாரக்கடை சீரி வெளித்துவான்
