[00:00.000 --> 00:04.000]  ரெப்பில் லைந்தோல்ஸ்
[00:30.040 --> 00:33.040]  உலனாக் கொஞ்சமும் காப்படுத்தி Faith
[00:33.040 --> 00:34.920]  முடியாதை செய்து,
[00:34.920 --> 00:36.100]  உங்களது உய குள் ரெப்பில் � SC
[00:36.100 --> 00:38.000]  காத PUB
[00:38.040 --> 00:39.440]  பரிசோசம்
[00:39.440 --> 00:41.800]  மன்னித்து வே prawனாக,
[00:43.800 --> 00:45.900]  பிடி ஆறிருந்து,
[00:45.900 --> 00:47.800]  கஷ்பான் yells
[00:47.800 --> 00:50.060]  நியாáng்し முடிந்துவிட்டேன்
[00:50.060 --> 00:51.020]  பisions
[00:51.020 --> 00:52.920]  மட்டும் பரமstand
[00:52.920 --> 00:53.540]  இங்கே,
[00:53.540 --> 00:54.760]  காமலயடம்
[00:54.760 --> 00:56.060]  மொத்தம்
[00:56.060 --> 00:58.000]  ரகச்சை பீழும்
[00:58.000 --> 01:03.000]  சர்வராகங்கள் உன்னைப் பார்த்துதான் பூமியும் உண்டாகுது
[01:03.000 --> 01:09.000]  சாட்சியாய் நானும் காதலைக் கொண்டு வெள்ளை மேகங்களும்
[01:09.000 --> 01:13.000]  அழகு மழையே...
[01:13.000 --> 01:18.000]  இனி பெயுமா என்னவளே...
[01:18.000 --> 01:21.000]  நீ சொல்வாயோ...
[01:21.000 --> 01:26.000]  ஒரு பணித்துளு இவளதின் மலராகும் நானம் கொண்டு
[01:26.000 --> 01:31.000]  என் கனவுகள் சிதரிய தாரமழையே பார்க்கிறேன் பார்க்கிறேன்
[01:31.000 --> 01:36.000]  அழகே உன் அழகை என் விழியில் பார்க்கின்றேன்
[01:36.000 --> 01:42.000]  உந்தன் கை விரலும் என்மேலே படுகிறதே
[01:57.000 --> 02:02.000]  யாரி யாருமே கானாத உன் அழகை நான் தேடி
[02:02.000 --> 02:08.000]  யாரி யாருமே பாடாத தேன்டிகள் பாடி
[02:08.000 --> 02:13.000]  நீ போகும் தூரம் நிழந்தாய் நான் வந்தேன்
[02:13.000 --> 02:18.000]  பயணங்கள் தேடி சிலமல் வெளுமை பாடும்
[02:18.000 --> 02:23.000]  நீ போகும் தூரம் நிழகை நான் வந்தேன்
[02:23.000 --> 02:27.360]  பயணங்கள் தேடி சிறகாய் போவேன் நான்
[02:27.360 --> 02:30.000]  இனிக்கும் செய்தி உன் வார்த்தையில்
[02:30.000 --> 02:32.600]  இனி என்னை சேருமோ
[02:32.600 --> 02:38.000]  மனதோரம் தேந்தென்றலாய் என்னெல் வீசுமோ
[02:38.000 --> 02:43.000]  சர்வரால் கங்கள் ஒன்று சேர்ந்துதான் உன்னை நான் சேரவே
[02:43.000 --> 02:49.000]  உலகின் நம் காதல் மழை தூகும் இனி என்னை நீ சேரவே
[02:50.000 --> 02:54.000]  அழகு மழையே
[02:54.000 --> 02:59.000]  இனி பெய்யுமோ என்னவளே
[02:59.000 --> 03:01.000]  நீ சொல்வாயோ
[03:01.000 --> 03:06.000]  ஒரு பனித்துளி இவளதின் மலராகும் நானம் கொண்டு
[03:06.000 --> 03:09.000]  என் கனவுகள் சிதரிய தாரமையே
[03:09.000 --> 03:12.000]  பார்க்கிறேன் பார்க்கிறேன்
[03:12.000 --> 03:17.000]  அழகே உன் அழகை என் விழியில் பார்க்கின்றேன்
[03:17.000 --> 03:21.000]  உந்தன் கை விரலும் என்மேலே படிக்கிறேன்

