இது உங்கள் பகிர்ந்த தமிழ் பாடலின் முழு வரிகள் — ஒரு கவி போல் அமைந்த அழகான, காதலின் வெளிப்பாடுகளால் நிரம்பிய பாடல்
நான் இனியும் அனாதியம் இல்லைல்லை  
வின்னுடு மின்னாத வின்னீன் எது?  
அது அது உன் பொன்னகை  
ஒச்சைப் பூப்புக்கின்ற தேசம் எது?  
அது அது உன் பாதுகை  

துடிக்கும் இறிமலை எது?  
அது என் நெஞ்சம் தான் அடி  
இனிக்கிற தீ எது?  
அது உந்தன் தீண்டலே  
சூடுகிற பொய் எது?  
அது உந்தன் நானமே அன்பே  

கண்ணுக்குள்ளே கறைந்த நிலவு  
எனது இறவைத் திருடுதோ?  
உயிரினை வழிடுதோ?  
கண்ணுக்குள்ளே நுழைந்த கனவு  
உனது வதனம் வலைந்ததோ?  
இயுதையம் நிறைந்ததோ?  

ரேனா, ணானா, ரேனா, ரேனா, ணானா...

பூசீக்கண்கானா நூலம் எது?  
பெண்ணே, உன்னிடம் அது  
யாரும் கொள்ள, நேரம் குண்டது ஏது?  
நீ சுடும் ஆடையது  
மயக்கிடும் போதையோயது  
அடுத்து நீ சொல்லப் போவது  

ஆடைகளைக் கலைந்த பிறகு  
மூலியை அணேவது  
நீலா அது  

கண்ணுக்குள்ளே கலைந்த நீலவு  
எனது இரவைத் தீருடுதோ  
உயிரினை வரடுதோ  
கண்ணுக்குள்ளே நுழைந்த கனவு  
உனது வதனம் வரைந்ததோ  
இயுதையம் நிறைந்ததோ  

கோபங்கள் இல்லாய் யுத்தம் எது?  
மெத்தையில் நீகழ்வது  
மாவனம் அதிவெல்லும் ஒர் பாடல் எது?  
முத்தத்தின் ஊலி அது  

பதில் இல்லா கேள்வியும் எது?  
அடுத்து நீ கேட்கப் போவது  
இரு நிழல் நிருங்கும் போழுது  
நொருங்கும் பொறுள் எது?  

கண்ணுக்குள்ளே தொளைந்த கனவு  
உனது வதனம் வரைந்ததோ  
இயுதையம் நிறைந்ததோ  
```

