

**மல்லிகையில் ஒரு மாலை**
தங்கச் சாயையில் ஒரு சேலை
மல்லிகையில் ஒரு மாலை
தங்கச் சாயையில் ஒரு சேலை
பூவொன்றை பூட்டி வைக்கத்தான்
கல்யாணம் கண்டுபிடித்தான்

**தொடக்கம் மாங்கல்யம் தந்தானேனா**
பின்பு ஜீவிதம் துந்தனானேனா
தொடக்கம் மாங்கல்யம் தந்தானேனா
பின்பு ஜீவிதம் துந்தனானேனா
தொடக்கம் மாங்கல்யம் தந்தானேனா
பின்பு ஜீவிதம் துந்தனானேனா

அடடா, “நீ அழகி” என்று
ஆர்ப்பரிப்பான் உன் கணவன்
வெட்கத்தில் நீயும் கேட்பாய்
“நிஜமா?” என்று

**கதை கொஞ்சம் மாறும்போது**
வார்த்தைகளெல்லாம் பாழாகும்
வாழ்வே ஒரு போர் களமாகும்
நீ மோதிட வேண்டும்

**தாலி, பொன் தாலி**
அது உன்னைக் கட்டும் வேலி
கூடைக்குள்ளே மூச்சுமுட்டும்
கல்யாணக் கோழி

**தோழா, என் தோழா**
நான் ஆகாயத்தின் மேலே
பறந்துகொண்டே தேன் குடிப்பேன்
தேன்சிட்டு போலே

**நினைக்கிற வாழ்க்கையெல்லாம்**
நினைப்பதுபோல் இருப்பதில்லை
சிறகினை அடகுவைத்தால்
பறவை வாழ்வில் சுகம் இல்லை

**அணைப்பதும் அடங்கிநின்று**
தவிப்பதும் ஒரு மயக்கம் தானே
நினைத்ததும் இனிப்பதென்ன ஒரு சொர்க்கம்

**தொடக்கம் மாங்கல்யம் தந்தானேனா**
பின்பு ஜீவிதம் துந்தனானேனா

**மல்லிகையில் ஒரு மாலை**
தங்கச் சாயையில் ஒரு சேலை
மல்லிகையில் ஒரு மாலை
தங்கச் சாயையில் ஒரு சேலை
பூவொன்றை பூட்டி வைக்கத்தான்
கல்யாணம் கண்டுபிடித்தான்

**தொடக்கம் மாங்கல்யம் தந்தானேனா**
பின்பு ஜீவிதம் துந்தனானேனா
தொடக்கம் மாங்கல்யம் தந்தானேனா
பின்பு ஜீவிதம் துந்தனானேனா
தொடக்கம் மாங்கல்யம் தந்தானேனா
பின்பு ஜீவிதம் துந்தனானேனா
