பாடல் வரிகள்:

மலரே...
என் காதல் உன் கிட்டே
நான் சொல்லும் நிமிஷம்
என் இதயம் எங்கேயோ மாறிப்போச்சே
அதை தேடி நான் மட்டும்
மலைந்தேன்... வழிகள் அந்த இடம் சொல்குது போல...

அன்பே... நான் உன்னை
என்னில் வைத்து கொண்டேன்
ஜென்மம் முழுவதும்
உன்னுடன் வாழ்கிறேன்
நீ இல்லேனா என் நெஞ்சமே இல்லை
அருகில் இருந்தால் உயிரோடு இருப்பேன்

உயிரிலே என் இதயம் பேசும் தாய்மொழி நீ
அழகே என் உலகம் வாழும் தேவதையே...

உயிரே... உன்னைப் பாக்காமல் இருந்தால்
என் இதயம் என்னையே கொல்லும்...
அழகே... நீ என்னை பாக்காமல் போனால்
என் விழிகள் உன்னைத்தான் தேடித் தேடும்

உனக்காக நான் பார்த்த கனவுகள் எல்லாம்
தெரியாமலே நிஜமாகிப் போகுது
உனக்காக நான் பேசும் வார்த்தைகள் எல்லாம்
சொல்லாமலே பறக்குது

அழகென்று உன்னை அறியாமல் போனால்
அதற்கும் மேலே வார்த்தைகள் இல்ல
எனக்காக நீயும், உனக்காக நானும்
அதற்கும் மேலே நம்மிடம் வேறில்ல...

உயிரே...

(கடைசியில் இசைபோன்ற "ராஜ் ராஜ் ராஜ்..." கூறுகள் தொடர்கின்றன – இது இசை பகுதியின் ரிப்பிட்டான ஸ்கேட்டிங் என்று கருதலாம்.)
