குருமில்களை சிறுமுவைகளில்  
யார் தோவினார்?  
மழை கொண்டு கவிதை தேட்டினார்.  
இ இலம் பிறையினை இதழ் இரண்டையினில்  
யார் சோட்டினார்?  
சிரித்திடும் சிலையை காட்டினார்.

எரும்புகள் சுமந்து போகுதே  
சர்க்கரைப் பாரை ஒன்றினை  
இருதையம் சுமந்து போகுதே  
இனிக்கிற காதல் ஒன்றினை  
என் சின்ன நெஞ்சின் மீது  
இந்த வாரம் ஏற்சி வைத்ததார்?

எழுமையில் குயல்கள் தானும் வென்னிலா  
வனோடு தீட்டி வைத்ததார்  
தரையிரங்கி வந்து ஆடுகின்றதே  
நிலாவைக் கூற்றி வருந்துதான்

கம்பன் சொல்ல வந்தாலும் கூச்சம் கொண்டு  
எழுதா ஒருவமை நீ  
வர்ணம் சேர்க்கும் போது  
வர்மம் போதைக் கொள்ள முடியா ஓவியமும் நீ

எல்லோரின் ஆசீர்வாதமும்  
இது காதல் உரும்  
உயிரே இல்லாத கல் கூட காப்பமுறும்  
உன்னீது காதல் கொண்டு  
மாணுடன் தான் என்ன ஆகுவான்

உன் எழுமையில் குயல்கள் தான் எண்ணிலா  
வனோடு தீட்டி வைத்ததால்  
தரையிறங்கி இல்லாத மெழுகே  
திரையை அழைக்கும் தூரம்

விடையால் மூடி வைத்தும்  
இமைகள் சாத்தி வைத்தும்  
அழகால் என்னைக் குரித்தாய்  
கருவிக் கால்கள் கொண்டு  
கடலாய் நெஞ்சம் கொள்கிறாய்

கடலில் மீனாக நானாக ஆனேனே  
எலைகள் மீதேறி உன் ஆர்வில் நீந்த வீடு  
பேராழம் கண்டுகொள்ள  
ஏழு கோடி ஜன்மம் வேண்டுமே

எழுமையில் குயல்கள் தானும் எண்ணிலா  
வனோடு தீட்டி வைத்ததால்  
தரையிரங்கி வந்து ஆழைக்கின்றதே  
நிலாவைக் கூட்டி வந்ததான்
