

புலராத காலை தனிலே
நிலவோடு பேசும் மழையில்
நனையாத நிழலை போலே
ஏங்கும் ஏங்கும் காதல்

உனராக காதலே, உனரும் காதலே
தலராய் காதலே, தலரும் காதலே

உற்தம்யனும் கம்பளியை எந்தி வந்தே
உன் நினையை எண்ணி தழும்போல்தி வீடும்
உன்னுடலின் பேரமைதி கணிந்து வரும்
நம் உடலில் பூதம் மைந்தும் கரிந்து விழும்

தீராமல் தூருதே
காமத்தின் மேகங்கள் தின்னி
மழைக்காடு பூக்குமே
நம்மோடு இனி, இனி

புலராக காலனே
புலரும் காலனே
அளராய் காலனே
அளனும் காலனே

புலராத காலைத் தனிலே
நிலவோடு பேசும் மழையில்
புலராத காலை தனிலே
நிலவோடு பேசும் மழையில்

கண்ணே கண்ணே, கேள் சொல்லியே
நெஞ்சில் சொட்டும் மூச்சொலியே
உள்ளே உள்ளே பேரிசையாய் கேட்குதே

ஒப்பணைகள் எதும் மற்ற உந்த நிலவும்
கர்ப்பணையும் சேர்வுகின்று
கர்ப்பனையில் ஆழ்த்து இன்ற கல்லச்சீரிப்பும்
இன்னும் இன்னும் வேண்டும் சொல்லும் குட்டிக் குரும்பும்
காலம் முழு காலம் வரை நெஞ்சிலே நிக்கும்

பேசாத வாஷயா
தீட்டனாகுதே
தானாகப் பேசுவேன்
என் மவ்ணம் இனி இனி

காலம் முழு காலம்
