ஏய் சீதா, உயிர் நுழைய வா சல்தா  
ஏய் சீதா, மறுபடியும் கிடைத்துக்கொள்ளவேண்டும்  
எதற்கு?  
இல்லையென்றால் நம்முடைய இருக்கும் சண்டை வருவோம்

நெஞ்சும் பிரிந்திடா  
வண்ணம் உன் கையை இருக்கியே கோக்கத்தா  
பூமி அருந்திடா  
காதல் ஒன்றை தருவேன், நிறப்பு உன் நெஞ்சும்தா  
தனிமையில் உன்னை நான்  
நீங்காத உடிமை வேண்டும் தா

ஹீரமா, என்னைப் பிரிய வேண்டாமா?  
ஹீரமா, நிழல் அறிய வேண்டாமா?

நாளை நிகந்திடம் காட்சியொன்று  
இன்றே நீதிக்கொய்யும் மா  
நேற்று எழுதையாகப் பாடல் ஒன்றை  
காலம் நாதாயம் மீட்டுமா?

ரகசியம் இருக்குமா?  
உன்னிடமே மிருப்பு இருக்குமா?

ஹீரமா, என்னைப் பிரிய வேண்டாமா?  
ஹீரமா, என்னைப் பிரிய வேண்டாமா? வேண்டாமா...

கண்களைக் கண்கள் கொய்கையில்  
நெஞ்சில் வானவில் மான்களா?  
வார்த்தைகள் மாயம் செய்கையில்  
வானில் தூரிகை மிங்களா?

ஓவியக் கண்ணில் ஊஞ்சல் நாடும் மாயக்கும்  
இடக் கண்ணில் தாயம் ஆடும் தயக்கம்  
பாவம் தானெனப் பாரேடா  
என்ன செய்கிறேன் கூருவேன்

கஞ்சும் சலன்கைகள் விலங்கினால்  
அவனால் என் உலகம் என் நாதம்...

சுக்கிப் பாவா, தேரிக்கச் சுமங்கலி பாவா  
நம்மா சொல்லுங்க…  
தேரிக்கச் சுமங்கலி பாவா என்ன அர்த்தம்?

**கடைசி வரைக்கும் பூவும் பொட்டுடன் சந்தோஷமா இருக்கும் அர்த்தம்**  
ஓ... அதுவா?  
அர்த்தம் புரிகிறதுங்கலா?
