(base) ssl@debian-46:~/Downloads$ whisper "premam-tamil-song-malare-ninne-by-shreeraj--vibhas.mp3" --language ta --model medium --fp16 False
[00:00.000 --> 00:02.000]  சத்தம்
[00:05.200 --> 00:06.100]  மலர LAKE
[00:08.920 --> 00:10.280]  இங்க பேரம்
[00:14.040 --> 00:15.940]  ஜார்ஸ் டெவில்
[00:17.320 --> 00:19.320]  என் காதல் உன் கிட்டேன்
[00:19.320 --> 00:21.320]  நான் சொல்லும் நிமிஷம்
[00:21.700 --> 00:25.580]  என் இதயம் எங்கேயோ sinners லைந்தே போச்சே
[00:26.200 --> 00:28.240]  அதை தேடி நான் மட்டும்
[00:28.240 --> 00:34.600]  மலைந்தையின் வழிகள் அந்தே இடம் சிறி போக்கும் போல
[00:34.600 --> 00:39.040]  அன்பே நான் உன்னை என்னில் செய்து வைப்பேன்
[00:39.040 --> 00:43.400]  ஜன்மம் முழுவதும் உன்னுடன் வாழ்வேன்
[00:43.400 --> 00:47.720]  நீ இல்லை என்றால் என் நெஞ்சம் இல்லை
[00:47.720 --> 00:52.280]  அருகில் இருந்தால் நான் உயிரோடு இருப்பேன்
[00:52.320 --> 01:00.600]  உயிலே என் இதயம் பேசும் தாய் மொழி நீ
[01:00.600 --> 01:09.840]  அழகே என் உலகம் வாழும் தேவதையே
[01:22.280 --> 01:26.320]  உயிரே உன்னைப் பாக்காமல் இருந்தால்
[01:26.320 --> 01:44.600]  என் இதையம் என்னைக் கொல்லாமல் Hisa
[01:44.600 --> 01:49.280]  உயிரே உன்னைப் பாக்காமல் இருந்தால்
[01:49.280 --> 01:52.900]  என் இதையும் என்னைக் கொல்லாமல் கொல்லும்
[01:52.900 --> 01:57.840]  அழகே... நீ என்னை பாக்காமல் போனால்
[01:57.840 --> 02:02.260]  என் விழிகள் உன்னைத்தான் தேடாமல் தேடும்
[02:02.260 --> 02:06.380]  உனக்காக நான் பார்த்த கனவுகள் அல்லாம்
[02:06.380 --> 02:10.960]  எனக்கே தெரியாமல் நிஜமாகப் போகுதடே
[02:10.960 --> 02:14.940]  உனக்காக நான் பேசும் வார்த்தைகள் எல்லாம்
[02:14.940 --> 02:18.980]  சொல்லாமல் போகுதடே
[02:18.980 --> 02:23.660]  அழகென்று உன்னை அறியாமல் கோனால்
[02:23.660 --> 02:28.100]  அது மேலே வார்த்தைகள் இனி வேறெல்லை
[02:28.100 --> 02:32.540]  எனக்காக நீயும் உனக்காக நானம்
[02:32.540 --> 02:38.940]  அது மேலே உன்னைதான் இனி வேறெல்லை
[02:38.940 --> 02:43.740]  உயிரே
[02:44.940 --> 03:14.940]  ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் ராஜ் �
[03:14.940 --> 03:16.940]  ராஜ் ராஜ்
[03:44.940 --> 03:46.940]  ராஜ் ராஜ் ராஜ் ராஜ் ராஜ்
[03:46.940 --> 03:48.940]  ராஜ் ராஜ் ராஜ் ராஜ் ராஜ்
[03:48.940 --> 03:50.940]  ராஜ் ராஜ் ராஜ் ராஜ் ராஜ்
[03:50.940 --> 03:52.940]  ராஜ் ராஜ் ராஜ் ராஜ்
[03:52.940 --> 03:54.940]  ராஜ் ராஜ் ராஜ் ராஜ்
[03:54.940 --> 03:56.940]  ராஜ் ராஜ் ராஜ் ராஜ்
[03:56.940 --> 03:58.940]  ராஜ் ராஜ் ராஜ் ராஜ்
[03:58.940 --> 04:00.940]  ராஜ் ராஜ் ராஜ்
[04:00.940 --> 04:02.940]  ராஜ் ராஜ் ராஜ்
[04:02.940 --> 04:04.940]  ராஜ் ராஜ் ராஜ் ராஜ்
[04:04.940 --> 04:06.940]  ராஜ் ராஜ் ராஜ்
[04:06.940 --> 04:08.940]  ராஜ் ராஜ் ராஜ்
[04:08.940 --> 04:10.940]  ராஜ் ராஜ் ராஜ்
[04:10.940 --> 04:12.940]  ராஜ் ராஜ் ராஜ்
[04:12.940 --> 04:14.940]  ராஜ் ராஜ் ராஜ்
[04:14.940 --> 04:16.940]  ராஜ் ராஜ் ராஜ்
[04:16.940 --> 04:18.940]  ராஜ் ராஜ் ராஜ்
[04:18.940 --> 04:20.940]  ராஜ் ராஜ் ராஜ்
[04:20.940 --> 04:22.940]  ராஜ் ராஜ் ராஜ்
[04:22.940 --> 04:24.940]  ராஜ் ராஜ் ராஜ்
[04:24.940 --> 04:26.940]  ராஜ் ராஜ் ராஜ்
[04:26.940 --> 04:28.940]  ராஜ் ராஜ் ராஜ்
[04:28.940 --> 04:30.940]  ராஜ் ராஜ் ராஜ்
[04:30.940 --> 04:32.940]  ராஜ் ராஜ் ராஜ்
[04:32.940 --> 04:34.940]  ராஜ் ராஜ் ராஜ்
[04:34.940 --> 04:36.940]  ராஜ் ராஜ் ராஜ்
[04:36.940 --> 04:38.940]  ராஜ் ராஜ் ராஜ்
[04:38.940 --> 04:40.940]  ராஜ் ராஜ் ராஜ்
[04:40.940 --> 04:42.940]  ராஜ் ராஜ்

