

அந்திவானிலோரமாய் தேங்கி மின்னும் வெண்ணிலா,
வெண்ணிலாவில் யாரது கள்ளவெண் முயல்?

இங்கு நீல ஓடையில் முத்தம் தெளிக்கும் வெண்ணிலா,
வெண்ணிலாவில் யாரது குள்ள அமையோ?

ஆமையத நெஞ்சிலே சுமக்கும் வெற்றிலைப் பெட்டி ஒன்று,
யார்கண்ணும் படாமலே பதுங்கும் மூடத்தின் ஓரம் செங்கு.

வானனச் சத்திரம் போல் பூட்டொன்று கொண்ட அந்த மாயப்பெட்டி,
பூமியைப் போர்த்திக்கொள்ளும் அளவு வெற்றிலை பட்டும் பெட்டி.

நூய் செல்லமே வானி கதைக் கேட்டு மெல்ல விழி மூடு மார்த்தின் வேலே,
உரங்கு, உரங்கு கண்ணே சிறு பொன்னே, ஆசை சிறிப்பாலே கொஞ்சு,
விளையாடி வளரு, வளரு.

**கடவுக் கலுவி இருக்கார், தன்னிலிருக்கார்,
குறவை எங்கு கொண்டுட்டாய் என்று?**

பாதையில் கை விரல் பிடித்துடன் வருவதாரி நீ?
இடரும் கடைகள் யாவுமே தானே நீங்கிப் போகுமே?
விழியினிரம் கழுவிட தோடை வாருமே.

தாட்டைக்குள் நீ நடந்தால் காற்றுமே தானாட்டுப் பாடிடுமே,
ஆகாயனச் சத்ரங்கள் மின்னியே உன் வழி காட்டிடுமே.
அச்சங்கள் சுற்றெரித்து தீ ஒன்று காரியில் நீக்கிடுமே.

நீ கோடும் இடையெல்லாம் வளர்த்தே காடாகி வான் தொடுவேன்.
செல்லமே வானி கதை கேட்டு மெல்ல விழி மூடு வானில் மேலே.

உரங்கு, உரங்கு கண்ணி சிரிப்பொன்னே நீ,
நானே இருக்கிறேன், யாவனாது வருந்தேன்.
வேடி வந்து இந்த விழக்கம் மீதட்டும்.


