

என் வெளியின் கனவு
உன் சொந்தம் இல்லை
நீ காணாதே
அதில் பிடை தேடாதே

என் சிறிய உலகில்
நீ யாரும் இல்லை
ஏன் கேட்காதே
அதில் அடி வைக்காதே

என்னுள் நானாய்
பாடும் பாடலோடு கேட்பதேன்
நெஞ்சில் முனுமுனுப்பதேன்
என் வாழ்வே… வாழ்வுதே…

எந்தன் பசி
எந்தன் தாகம் கூட
உனக்கேட்டு வர வேண்டுமா?

நீ என் தென் சுவாசமா?
மீண்டும் மீண்டும் என் மேல்
பூவேசி போகிறாய்

ஏதோ நீ சொல்லப் பார்க்கிறாயோ...

எந்தன் கண்ணில்
உந்தன் கண்ணி
நான் ஏந்த முயல்கிறேன்

உன் சோகம்
என் நெஞ்சில் ஏந்தி போகிறேன்

அது ஏனடா?
நான் ஏன் நீ ஆகிறேன்?

ஆயினும் நான் நானே
என்னில் உனைக் காணத் தானே

**நீ ஆனே… நானே… நானே… நானே…**
**நீ ஆனே… நானே… நானே… நானே… நானே…**
**நீ ஆனே… நானே… நானே… நானே…**

யார் யாரோ
நாம் என்றாயடி?

நெஞ்சைக் கொட்டி
நான் தீர்த்தேன்
கேளாமல் நீ சென்றாய்

என்மேல் காதல் துண்டாதா?
பேசாமல்
நீ மெழுவதைக்கிறாய்

என் காதல்
நீ காண மாட்டாயா? மாட்டாயா?

**மாட்டாயா? மாட்டாயா?**
**மாட்டாயா? மாட்டாயா?**
**மாட்டாயா? மாட்டாயா?**
**மாட்டாயா? மாட்டாயா?**
**மாட்டாயா? மாட்டாயா?**
**மாட்டாயா? மாட்டாயா?**
