**பொன்னகைப் பூவே – பாடல் வரிகள் (சுத்தமான வடிவம்):**

பொன்னகைப் பூவே, பொன்னிறத் தேயே
பொங்கிடும் பூமழை

ஐயனைக் காண மாலையைச் சூடும்
நீ கண்ணிச்சாமி அடி

நீ போகும் பாதையெல்லாம்
வழிகாட்டியாக இருப்பேன்
உயிர் கூட்டிலே உன்னைத் தாங்கியே
உனக்காக நான் இருப்பேன்

பொன்னகைப் பூவே, பொன்னிறத் தேயே
பொங்கிடும் பேரமுதி
ஐயனைக் காண மாலையைச் சூடும்
நீ கண்ணிச்சாமி அடி

கூவிலின் மணி ஊசையாய்
மொழி சிந்தினாய் சுகமே
வேதனை வலித் தீர்ந்திடும்
சிறுப் புன்னகை வரமே

உந்தன் காலடி பாதங்கள்
புதுப் பயணங்கள்
உந்தன் காலடி பாதங்கள்
புதுப் பயணங்கள்

கண்டுகாணவுகள் வான் மீதிலே
சிறகினை விரிக்கும்
விழிநீர் துளி சிந்தாதே
நீ மனம்போல வாழ் மகளே
மனம் போல வாழ் மகளே

உண்மையின் பூவே
பொங்கிடும் பேரே

வாசனை மலராகினாய்
அதனாலே கமழுகிறேன்
தாயைப் போல உனை அள்ளியே
யாராரும் பாடுகிறேன்

கண் விழித்திடும் காள சூரியன்
போல உன் வதனம்
உனை தொழுதிடும்
எனக்கு இனிதாம் தருணம்

இமையாலே நான் விழி மூடினேன்
உனைக் காக்கக் கண்மணி
