

முறைதானா முகுந்தா
சாதானா சனந்தா
முறைதானா முகுந்தா
சாதானா சனந்தா
முறைதானா முகுந்தா
சாதானா சனந்தா

பூவையர் மீது
கண் மேய்வது முறையா
பாவை என் நெஞ்சம்
தினம் தேய்கின்ற பிறையா

போதுமே நீ கொஞ்சம்
துயில் கொள்ளடா
கண்ணா நீ தூங்கடா
என் கண்ணா நீ தூங்கடா

உன் விரலினில்
மலை சுமந்தது போதுமே
கண்ணா நீ தூங்கடா
என் கண்ணா நீ தூங்கடா

உன் இதழினில்
குழல் இசைத்தது போதுமே
கண்ணா நீ தூங்கடா
என் கண்ணா நீ தூங்கடா

கண்ணா நீ தூங்கடா
என் கண்ணா நீ தூங்கடா

கோபியர் குளிக்கையிலே
உடைகள் திருடி கலைத்தாய்
ஓய்வெடு மாயவனே

பானையில் வெண்ணையினை
தினமும் திருடி இழைத்தாய்
தூங்கிடு தூயவனே

சா... மனா...
மோ... கனா...

போதும் கண்ணா
நீ செய்யும் திருட்டு
வானம் எங்கும் சூழ்ந்தது இருட்டு
மார்பில் சாய்ந்து கண் மூடடா

கண்ணா நீ தூங்கடா
என் கண்ணா நீ தூங்கடா
கண்ணா நீ தூங்கடா
என் கண்ணா நீ தூங்கடா

சோலையின் நடுவினிலே
நுழைந்தேன், அலைந்தேன், தொலைந்தேன்
தான் உனதருகினிலே

கானகம் நடுவினிலே
மயங்கி, கிறங்கி கிடந்தேன்
தான் உனதழகினிலே

மா... தவா...
யா... தவா...

லீலை செய்தே என்னை நீ கவிழ்க்க
காளை மோதி உன்னையும் கவிழ்க்க
காயம் என்னால் கொண்டாயடா

கண்ணா நீ தூங்கடா
என் கண்ணா நீ தூங்கடா
கண்ணா நீ தூங்கடா
என் கண்ணா நீ தூங்கடா

முறைதானா முகுந்தா
சாதானா சனந்தா
முறைதானா முகுந்தா
சாதானா சனந்தா

மாதவா மதுசூதனா
மனோகரா மணிமோகனா
மாதவா மதுசூதனா
மனோகரா மணிமோகனா

முறைதானா முகுந்தா
சாதானா சனந்தா

கண்ணா... கண்ணா...
கண்ணா... கண்ணா...

ஆனந்த அனிருதா
ஆனந்த அனிருதா

கண்ணா... கிருஷ்ணா...
ராதா... ரமணா... கிருஷ்ணா...
**கண்ணா நீ தூங்கடா**

