

ரெப்பில் லைந்தோல்ஸ்
உலனாக கொஞ்சமும் காப்பாற்றி Faith
முடியாதை செய்து,
உங்களது உயிருக்குள் ரெப்பில்
காதல் பப் பரிதாபம்
மன்னித்து வேறெதாவதும் ஆக,
பிடி ஆறிருந்து,
கஷ்டம் கத்துகிறது
நியாயமாக முடிந்துவிட்டேன்
திஷன்ஸ் மட்டும் பரமமான நிலை
இங்கே, காமலயிடம்
மொத்தம் ரகசிய பிழையும்...

சர்வராகங்கள் உன்னைப் பார்த்துதான் பூமியும் உண்டாகுது
சாட்சியாய் நானும் காதலைக் கொண்டு வெள்ளை மேகங்களும்
அழகு மழையே…
இனி பெயுமா என்னவளே…
நீ சொல்வாயோ...

ஒரு பனித்துளி இவளதின் மலராகும் நாணம் கொண்டு
என் கனவுகள் சிதறிய தாரமழையே
பார்க்கிறேன், பார்க்கிறேன்
அழகே, உன் அழகை என் விழியில் பார்க்கின்றேன்
உந்தன் கை விரலும் என்மேலே படுகிறதே

**யாரும் யாருமே காணாத உன் அழகை நான் தேடி**
யாரும் யாருமே பாடாத தேன்திகள் பாடி
நீ போகும் தூரம் நிழலாய் நான் வந்தேன்
பயணங்கள் தேடி சில மழலை மொழிகள் பாடும்
நீ போகும் தூரம் நிழலாய் நான் வந்தேன்
பயணங்கள் தேடி சிறகாய் போவேன் நான்

**இனிக்கும் செய்தி உன் வார்த்தையில்**
இனி என்னை சேருமோ?
மனதோரம் தேன்தென்றலாய் என்னில் வீசுமோ?
சர்வராகங்கள் ஒன்று சேர்ந்துதான் உன்னை நான் சேரவே
உலகின் நம் காதல் மழை தூவும், இனி என்னை நீ சேரவே

**அழகு மழையே**
இனி பெய்யுமோ என்னவளே
நீ சொல்வாயோ
ஒரு பனித்துளி இவளதின் மலராகும் நாணம் கொண்டு
என் கனவுகள் சிதறிய தாரமழையே
பார்க்கிறேன், பார்க்கிறேன்
அழகே, உன் அழகை என் விழியில் பார்க்கின்றேன்
உந்தன் கை விரலும் என்மேலே படுகிறத
