ஐயோ!

மஞ்சக் குளைக்குளத்துக் குளவையிலும்  
காதல் அர்த்திருவிடான்  
கொஞ்சம் செங்காசித்தமே பயங்கிலே  
இன்றும் நீதான் என் உயிர் செய்கிதே  
எந்தன் உயிர் காதல் நிஜமாகுமோ?  
அவன் உள்ளம் என் வசமாகுமோ?  

என் நெஞ்சத்த ஆசைகள் ஒன்றெல்ல  
100 என்று அவனிடம்  
சொல்லடி தூதடி செல்லடி  
அன்ன கிளிகன் அந்து கதை எழுதுமா வடித்திருவிடான்  
மஞ்சக் குளைக்குளத்துக் குளவையிலும்  
காதல் அர்த்திருவிடான்  

மீராஜி! நில்லு! எந்து வாடு?  
இளவேனிற்காலம் அல்லோ!  
இதமான நேரம் அல்லோ!  

இத எங்கள் காதல் கொள்ளும்  
இளமானின் கால்கள் துள்ளும்  
அவமுன் ஞாபன்கள் அலை போதித்து  
குளிம் நென்றலும் தள்லிர் மேலைய...

இதை எனதுயும் தலைவனும் கேட்து  
வளைக்கரத்தை வளைத்து  
இறுத்துக் குலவிட வரானும்  
வசந்தம் நிறத்து  

அன்னக் கிளிகள் அன்புக் கதை எழுதுமா  
வடித்திருவிடா  
மஞ்சுக் குளி குழித்துக் குளவை எடும்  
பாதல் அற்திருவிடா  

உடை வரைக்குடுமா? அவன் செய்கலாம்  
மண பந்தலுல் வணி தாலிதான்  
ஓடிக்கும் நிறயோகம்  
உரவுகள் வளங்கிடும் மணவாழ்த்து  
முதலும் விலங்கிடும் நவி பூத்து  

சுவரைக் கவனமாண்டியான  
ஒரு பயின் கு வீளும்  
துணைக்கியான  
பயின் குளிக்குங்காறியோ  

சுவந்தினக்கின் நினைப்பு  
மனத்திற்குளிர் விட  
கணக்கள் விரிக்குள் அரும்பும்  

மந்தத் திலிகள் அந்து  
கதை எழுது மாவணி திருவிட  
மச்சக் குளி குளித்து குளவை எடும்  
காதல திருவிட  

கொஞ்சும் தேங்காசி தமிழ் பயங்கீலி  
கூறி சொல்லாயோ மணிப் பூங்கீலி  

எந்தன் உயிர் காதல் நிஜமாவுமோ  
அவள் உள்ளம் என் வசமாவுமோ  
அவள் இல்லாமல் நான் இல்லை என்று  
என் பெண் பாவை காதினி  
கூறடி அழகிய கண்மணி  

மந்தத் திலிகள் அந்து  
கதை எழுது மாவணி திருவிட  
மந்தத் திலிகள் அந்து  
கதை எழுது மாவணி திருவிட  
மந்தத் திலிகள் அந்து  
கதை எழுது மாவணி திருவிட  
மந்தத் திலிகள் அந்து  
கதை எழுது மாவணி திருவிட  
மந்தத் திலிகள் அந்து  
கதை எழுது மாவணி திருவிட  
மந்தத் திலிகள் அந்து  
கதை எழுது மாவணி திருவிட  
மந்தத் திலிகள் அந்து  
கதை எழுது மாவணி திருவிட  
மந்தத் திலிகள் அந்து  
கதை எழுது மாவணி திருவிட
