சும்மா தியும் ஓம்புட்சு, எல்லாமே பொய்யா
இதெல்லாம் நாடகமா
இனி போதும் வா… நிறுத்திடலா

புல் ரன் நடக்குற டைம்ல ஏன் சார் விக்குறீங்க
கொஞ்சம் யோசிங்க சார்
ஆசைக்கு அளவு இருக்காது
ஆனா இருக்கணும்
மற்றதையும் நிறுத்துறாங்க

சிந்தித்தாயா… வாட்டாயா… விழுந்தாயா…
இன்று எழுந்தாயா… நின்றாயா… இன்று
ஏழைந்தாயா… முடிந்தாயா… உன் கதையில்
வரலாற்றில் ஒரு பக்கம் வாங்க

வாழ்ந்தாயா, வீழ்ந்தாயா
இன்று வென்றாயா, நின்றாயா
இன்று எழுந்தாயா, முடிந்தாயா
உன் கதையில்
வரலாற்றில் ஒரு பக்கம் வாங்க
அலைந்தாயே உன் கால்கள் ஏங்க
வடைத்தண்ணீர் இழந்தென்ன சாதித்தாய்

புதிது மாறுதாம், விழை தேடுதாம்
உன் வானமே குடிசை ஆறுதாம்
புதிராம் அதாம், புரியாததாம்
பூவி மயமே தடுமாறுதாம்

இழந்தாயா… முடிந்தாயா… உன் கதையில்
வரலாற்றில் ஒரு பக்கம் வாங்க
அலைந்தாயே உன் கால்கள் ஏங்க
வடைத்தண்ணீர் இழந்தென்ன சாதித்தாய்
உன் போர்க்கலத்தில்
உன் போர்க்கலத்தில்
உன் போர்க்கலத்தில்
உன் போர்க்கலத்தில்
