
പടകാണ്ഡി, ചങ്കി, ചങ്കരി, പോർകലി, മാർഗിനി ഭഗവതി, അടിയനിൽ അലിപോലെ എനിക്ക് കനിയണമേ!
പരമേളം തെണ്ട ചെങ്ങില ധ്കൃതി, മത്തള, മരമണി.
കിണി കിണി കിണി വളതാളം, തക്കിടക തഗത.
ചുവടുകളിൽ ഇനി ഒരു ഞൊടി പോലും പിഴയരുതേ, ഓയ്! അമ്മ ഹോയ് ഹോയ്!
അടവുകളിലെ ചുടുപകയിടകൾ ഉരുളണം, ഒരു വരം ഇനി അതിനരുളണമേ.
ഒതുങ്ങി, പതുങ്ങി, ഒതുങ്ങി, ചുരുങ്ങി, ഛേയ്! ഛേയ്!
വണങ്ങി, ഒതുങ്ങി, മണുങ്ങി,
തലങ്ങും വിലങ്ങും, കുരുങ്ങി, പരുങ്ങി, അയ്യേ!
ഈ മരമടയരുതേ, ഞാനതിരല്ലെടാ, പോ!
ഒന്നും മേൽ അഞ്ചാറ് തില്ലത്തെല്ലി പുലി കടലുകൾ ഒരു തൂകുന്നത്.
തൈ വെച്ചാരെടോ!
അത് നിൻ്റെ തൈ മേലെ, അന്നം തിക്കിടയിൽ അടയ്ക്കകൾ കാഴ്ച, ചണ്ടപ്പൻ മാങ്ങാ പഴം,
തൊലിയോട് തൊലി, തൊലിയെഴുന്നൊരു അടി കൊഴിവ്,
അമ്മ ഹോയ് ഹോയ്!
കുഴവിയിൽ എഴുപതു കിഴവികൾ അലറുകൂവി, ചരപറ, ചരപറ, ഇടി, ഇടിയോ, ഇടിച്ചും, പിടിച്ചും, വലിച്ചും, കൊഴിച്ചും, വാ, വാ!
കറിക്കും, നുറുക്കും, ചെറുകാ!
ഇടിച്ചു ചതച്ചു, മുറിച്ചും, തൊലിച്ചും, വാ, വാ!
കുരുമുളക് ഒരു പിടി വിതറി വിടും.
താനാന്നാനാ
താനാന്നാനാ
താനാന്നാനാ
താനാന്നാനാ
അടിതട്ടി പൊപ്പോത്തോ പീടലേകെയ്യാനേ, നിന്നിഷ്ടം തന്നെ ഇഷ്ടം, തകതിന്താരോ!
പിഴകാനേ പീടൈക്കും പൂഞ്ചാവൽ കോഴി താൻ പിന്നാലെ കൂവൽ, തേയം താരം.
ആനത്തടിയനും മാനക്കോരി, ചെവിയുടെ മാനത്തൊടിയിൽ നിലയില്ല.
അമ്പാടി ചെറുകുട്ടികളുടെ തലയേറ്റം വരെ അയ്യയ്യാ!
തലയോടിയിരിക്കും വാലിൽ തണങ്ങല്ലെടാ!
ഡേയ്!
മടികുടം തടി കിട്ടാൻ ഒരു പിടി നടക്കല്ലെടാ!
എടേയ്!
ഒരുകൈ പൊരുതാം, കരവീർ അറിയാം, തുണയോട് ഇതിലേ എതിരേ, ഇരയാം, തടിയാം, മരയാം, വാടാ, കുഴിമണിയാ!
പടകാണ്ഡി, ചങ്കി, ചങ്കരി, പോർകലി, മാർഗിനി ഭഗവതി, അടിയനിൽ അലിപോലെ എനിക്ക് കനിയണമേ!
പരമേളം തെണ്ട ചെങ്ങില ധ്കൃതി, മത്തള, മരമണി.
കിണി കിണി കിണി വളതാളം, തക്കിടക തഗത.
ചുവടുകളിൽ ഇനി ഒരു ഞൊടി പോലും പിഴയരുതേ, ഓയ്! അമ്മ ഹോയ് ഹോയ്!
അടവുകളിലെ ചുടുപകയിടകൾ ഉരുളണം, ഒ�
