

பாடி அழைத்தேன் உன்னை
இது தேடும் நெஞ்சம்

பாடி அழைத்தேன் உன்னை
இது தேடும் நெஞ்சம்

பாடி அழைத்தேன் உன்னை
இது தேடும் நெஞ்சம்

வாரா...

பாடி அழித்தேன் உன்னை
இதும் தேடும் நெஞ்சம் வரா

என் தேவி பாரா

என் நெஞ்சம் நின்னும்
கண்ணிலும் கண்ணிலும்

பாடி அழித்தேன் உன்னை
இதும் தேடும் நெஞ்சம்

பாடி அழித்தேன்
இதும் தேவிா

கோவில் உனக்கு பூசம்
அதில் உமத் தம்புக்கு ரசம்
நான் செய்யும் பாவங்கள்
உன் நெஞ்சின் பாயங்கள்

கண்ணீரில் ஆறாதோ
கோபம் தீராதோ

பாடி அழைத்தேன் உன்னை
இதோ தேடும் நெஞ்சம்

கண்ணீரில் ஆறாதோ
கோபம் தீராதோ

பாடி அழைத்தேன் உன்னை
இதோ தேடும் நெஞ்சம்

நீ அந்த மாணிக்க வானம்
இந்த ஏய்க்கு நீ ரொம்ப தூவம்
உன்னிடம் நான் கொந்த மோகம்
இந்த ஜெம்மத்தில் தீராத பாவம்

நேடைக்கு ராஜா போல்
வேஷங்கள் போத்தாலும்
ஏயைக்கு பச்சல்லாத்து
ஏறும் நாளேது

பாடி அழைத்தேன் உன்னை
இதோ தேடும் நெஞ்சம்

பாடி அழைத்தேன் உன்னை
இதோ தேடும் நெஞ்சம்

**அம்மா, அம்மா, சம்மலா, அம்மா.**

