**பாடல் வரிகள் (Lyrics):**

ஏதோ ஒன்னு உள்ளே வந்து
காதல் சொல்லுது கண்ணாலே
தோழில் சாய கைகள் சேர
ஏதும் தோனுது தன்னாலே

காத்தோடு கதை பேசி
கண்ணாடு வலை வீசி
விளையாடும் நெஞ்சுக்குள்
காதல் வாசி

பரவேகள் போல தான்
பள்ளிக்கு வந்தோமே
கண்ணாலே பாடங்கள் சொல்லு தோளி

ஏதோ ஒன்னு உள்ளே வந்து
காதல் சொல்லுது கண்ணாலே
தோழில் சாய கைகள் செய்த
ஏனோ தூண்டுது தன்னாலே

இழமைக்கு நீ உஜலா
அடி வந்த நீ ஏஞ்ஜலா
நட்டுக் கூட்டத்தில்
நாளம் ஆட்டத்தில்
செல்லுக்குள் குடியேறலாம்

யாரம்மா நீ தேவதை
நீ தினம் பள்ளிக்கு போவதை
காதல் தான் கையோடு
கை சேரலாம்

கொஞ்சும் சிரிப்பும்
ஒன்றாய் கலந்தால்
நீ பெண்ணே
உன்பன் அர்கில் இருக்கும் எங்கும்
பள்ளிக் கூறைக்குடைதானே

ஏதோ ஒன்னு உள்ளே வந்து
காதல் சொல்லுது கண்ணாலே
தோழில் சாய கைகள் சேர
ஏனோ தோளுறுது தன்னாலே

காத்தோடு கதைப் பேசி
கண்ணோடு வலை வீசி
விளையாடும் நெஞ்சுக்குள்
காதல் வாசி

பரவைகள் போல தான்
பள்ளிக்கு வந்தோமே
கண்ணாலே பாடங்கள் சொல்லு தோளி

ஏதோ ஒன்னு உள்ளே வந்து
காதல் சொல்லுது கண்ணாலே
தோழில் சாய கைகள் சேர
ஏனோ தோன்றுது தன்னாலே
