Here is the complete Tamil text lyrics for "பாடவா உன் பாடலை" from the movie "நான் பாடும் பாடல்" (1984):

---

பாடவா உன் பாடலை  
பாடவா உன் பாடலை  
என் வாழ்விலே ஓர் பொன் வேளை ஹோ  
என் வாழ்விலே ஓர் பொன் வேளை ஹோ  
பாடவா உன் பாடலை  
பாடவா உன் பாடலை

வாடை பூங்காற்று  
என்னை தீண்டும்  
வாழ்க்கை யாவும் நீ வேண்டும்  
வாடை பூங்காற்று  
என்னை தீண்டும்  
வாழ்க்கை யாவும் நீ வேண்டும்

கடலோடு அலை போல  
உறவாட வேண்டும்  
இலைமோதும் மலர் போல  
எனை மூட வேண்டும்  
என் தேகம் எங்கும்  
உன் கானம் தாங்கும்  
நீ வந்து கேளாமல்  
ஏங்கும் தமிழ் சங்கம்

பாடவா உன் பாடலை  
பாடவா உன் பாடலை

உன்னை காணாமல்  
கண்கள் பொங்கும்  
அதுவே நெஞ்சின் ஆதங்கம்  
உன்னை காணாமல்  
கண்கள் பொங்கும்  
அதுவே நெஞ்சின் ஆதங்கம்

உனக்காக என் பாடல்  
அரங்கேறும் வேளை  
நீ கேட்க வழி இல்லை  
இது என்ன லீலை  
பூமேகம் இங்கே  
ஆகாயம் எங்கே  
நீ சென்ற வழி பார்த்து  
வாடும் உன் பூ இங்கே

பாடவா உன் பாடலை  
பாடவா உன் பாடலை  
என் வாழ்விலே ஓர் பொன் வேளை ஹோ  
என் வாழ்விலே ஓர் பொன் வேளை ஹோ  
பாடவா உன் பாடலை  
பாடவா உன் பாடலை

--- 


