**பாடல் வரிகள் (Lyrics):**

காதலே உன் மாயங்கள்
போதுமா உன் காயங்கள்
காற்றிலே உன் வார்த்தைகள்
நெஞ்சிலே உன் பார்வைகள்

செல்லமாக நீயும் வந்து
நெஞ்சில் அன்பை வீசினா
மெல்ல மெல்ல காதல் சொல்ல
விழி அன்பை பேசினா

மெரு யார் காரியா
உயிரா என்னில் சேருகிறாய்
உயிரே எங்கு போகிறாய்

உயிருக்கிறாய்
உயிருக்கிறாய்

இரு விரல் கை சேர
துடித்திடும் நெஞ்சுக்குள் துடிர்த்திடும்
துடிர்த்திடும் நெஞ்சுக்குள் துடிர்த்திடும்

இரு வரும் ஒன்றாக
சிரகுகள் போலாக
உலகமே அறியாத காதல்

சந்தோஷ நேரங்கள்
சாகாத நேசங்கள்
மனசெல்லாம் தூரல்கள்
மறையாத வண்ணங்கள்

அழகே... அழகே... அழகே... அழகே...

உயிரா... என்னை சேருகிறாள்
உயிரே... எங்கு போகிறாள்
உயிரே... என்னை சேருகிறாள்
உயிரே... எங்கு போகிறாள்
