

பிரச்சினை
பிரச்சினை

நூறை விட்டு வந்த ஆளோ
உளி விட்டு வந்த வேலோ
திருமகன்னவன் யாரோ
பிருவுளம் புரிவாரோ

மடல் தொட்டு வந்த காற்றோ
மலை தொட்டு வந்த ஊற்றோ
ஓளி ஓளியின் தெளிவோ பிளிவோ
விடமோ மதுவோ இது நீ எவ்வோ

யாரோ நீ யாரோ

நூறை விட்டு வந்த ஆளோ
உளி விட்டு வந்த வேலோ
திருமகன்னவன் யாரோ
பிருவுளம் புரிவாரோ

திருமகன்னவன் யாரோ
நூறை விட்டு வந்த புரிவாரோ
ஓளி ஓளியின் தெளிவோ பிளிவோ

இது நீ கேசியம் ஒட்டேரி
முறுக்கி கழி ஒன்றிரிக்கின்றாய்
இதோ இதோ என்னிருக்கழிர் அழக்க
என் குடில் வருகின்றாய்

அழகின் கருவத்தில்
ஆணி அறையின்றாய்
ஆடையோடு ஆவி கொண்டாய்
உயிரை வெளியால் உண்டாய்
மளைப்போல் எடந்தாய் மழைப்போல் விழுந்தாய்

மடல் தொட்டு வந்த காற்றோ
மலைத் தொட்டு வந்த உருளோ
கூற்றோ, ஓளியோளியின் தெளிவோ பிளிவோ
விடமோ மதுவோ இதில் நீ எது?

காதல் பூக்களின் வாசம்
உன் கூதல் எங்கிலன் வீசும்
பார்வைகள் என்னும் படையடுப்பாலே
பாதத்தில் விழுந்திடும் தேசம்

என்னை எல்லும் பாகம் மிகவும் பெரிதுல்
நான் தோற்கும் பாகம் மிகவும் சிறிதுல்
காமம் தாண்டிய முனிவன உனதுல்
கண்கள் தாங்குதல் அறிதுல்

உன் அழகினால் என்னை அழிக்கிறாய்
நீ ஆணைக் கொல்லும் பெண்ணெருப்பாய்
நீ ஆணைக் கொல்லும் பெண்ணெருப்பாய்

யாரோ நீ யாரோ

மடில் தொட்டு வந்த காற்றோ
மலை தொட்டு வந்த ஊட்ரோ
ஓளி ஓளியின் தெளிவோ பிளிவோ
விடமோ மகுவோ இதுல் நீ எதுவோ

ஓளை விட்டு வந்த வாழோ
ஓளி விட்டு வந்த வேலோ
திருமகன்னவன் யாரோ
திருவுளம் புரிவாரோ

யாரோ நீ யாரோ
யாரோ நீ யாரோ
யாரோ நீ யாரோ
யாரோ? நீ யாரோ?

