

விட்டுவிடுடா!
கத்துவிட்டா!
வெட்டுவிட்டா!
சத்தம் கொடுத்தா!

கத்தியோடு வா டா!
வாயெதுன்னா எனக்குடா!
வா இளந்து, உனக்கு சுங்குடா!
உசுரு வேணும்னா — என் அண்ணா தெரிக்கேடுடா!

ஒடிப்பாய பாருடா!
அசுரன் தாராவா நா!
ஆத்திரக் கூடா!

ரத்தமுண்ணு ராட்சசா தாண்டா!
பத்துஜெலன் ஆட்டோம்!
பாவதன் காட்டோம்!
தொட்டா போறதுக்கு தல்லடா தோட்டோம்!

டே! ரெடியா இருக்கு டா சென்ட்ரே!
ஓ மண்டே! ஓ மன்னா சிங்கம்னா!
ததுல கூண்டித் தாண்டா!
தத்தெல்லாம் தட்டும் டா!

மண்டைக்குக் கண்டாந்தா!
கத்தியைக் கொண்டாடா!
கலவரக் கூட்டம் தாண்டா!
பண்ணை கொண்டு போடுடா!

வெள்ளாட்டுக்காரன் வீரா!
வெள்ளாட்டுக்காரன் நாங்க!
நாவட்டோல தாண்டா தெரியும்!
தண்ணவிலத் தெரியும்!

படாம்போடா பண்ணெல்!
படாம்போடா போவோம்!
புளஞ்சுடிச்சா உசுக்கிடுவோம்!

திருக்கண்டு சகியா!
காடலும், உவேடலும்!
தீரியில் காலில் நம்ப!
நானும் நடு கதவில!
காலில் நில்லற!

பேசலாட்டுவழம்!
அடுச்சாரிவைப் பேசே!
பேசலாட்டுவழம்!

நான் ஒரு ஆண் கை தீண்டிதான்!
அழுத்தினாலும் யாருமே சாம்பலாம்!
திமிர் தண்ணம் பண்ணாத!
திமிர் கெட்டுலாத!
எங்கிட்டதான்!

பாப்பு வேணாதே!
பல்லும் பெண்ணால!
பயந்து நித்தனுந்தனால!

சேட்டையெல்லாம் சாலாதா?
தண்ணீரம் கெட்டலா?
தண்ணீரம் கெட்டலா?
கெட்டலா? கெட்டாதோ?

இன்னொரு பொம்மி கொஞ்சம் துணையினாலே
சரியும் குடான்!

உயிரும் நிறைய!
உடலும் நனைய!
மயக்கும் மலையில், குழிலோ, வெயிலோ, கலவோ, பலரோ, தனலோ,
அதுவும் இதுவும் கலந்த கலவைதான்!

**கல்லாட்டக்காரா நீதான்!**
மறந்திடாதே!
உன்னைக் கிரங்கடிக்கும் எங்க நலகுதான்!

நாம் கோகமாட்டே விடாம தோலி!
ஏறிச் சவாரிக்கோவே நான்தானே!

கல்லாட்டக்காரை வேலாட்டக்காரை
நாங்கள் தென Folded!
தாண்டத் திறியும்!

**தொடாம்போடு!**
அண்ணியில் படாம்போடு!
போபம் குழுங்கிவிட்டா...

**தூர்விரை! தூர்விரை!**
Quality is ready!

**கோபம் கொளுந்து விட்டா புசிக்கிடுவோம்!**
தலாட்டு பாரை!
தீரா வெள்ளாட்டு பாரை!

நான் கண்ட நாமட்டுடன் தாண்டால் நிலையுமாம்!

**தலைவெளத்து விலாலாம் போடா!**
**பெண்ணில் பிடாலாம் போடா!**
கோபம் விடஞ்சுடிச்சா புசிக்கிடுவோம்!

(பாடல் முடிவில் தொடரும்...)

