

ஏனென்று தான் தீர்க்கிறீர்கள்
அமைப்பம் முதலில் நல்லதிற்காக பேசுகிறீர்கள்

ஏன் இந்தச் சலனம்
சவதம் சவதம், நீயடா சவதம்
சலனம் சலனம், ஏன் இந்தச் சலனம்
சவதம் சவதம், நீயடா சவதம்

விதியை மதியலால் வெல்வது சத்தியம்

ஜனனமும் மரணமும்
சர்த்தம் நரகமும்
வணிததால் தெருவது தோல்படி
வாழ்வதும் தாள்வதும்
வீழ்வாகும், ஆள்வண்டும்
வணிததால் ஆதை வரனே வழி

தாவெரியாட்டிலும்
தங்கட்டு ரூட்டிலும்
ஓலந்து போவது நீர்வழி

சந்திர சூரிய தென்பட நாள் வரை
சத்தியம் வெல்வது வாழ்படி

ஜனனமும் மரணமும்
சர்த்தம் நரகமும்
வணிததல்
தாள்வாகும், ஆல்வண்டும்
வாழ்வாகும், வாழ்வாகும்
வாழ்வாகும்… (படபடத்து ஒட்டுமொத்தமாக)

வாழ்வதும் தாள்வதும்
வீழ்வருமால்
வழும் அனிதக் கல்லாது
அது நேர்மணி

சந்திர சூரிய தென்பணு நாள் வரை
சத்தியம் வெல்வது வாழ்வழி

வெல்வதில் சத்தியம்

