

ஓங்காரி, நீலி, சங்கரி, ஈஸ்வரி, பார்வதி, பகவதி,
போட்டியில் என்னாலும் இவனே வெல்லணுமே!

புது மீளம் சண்டை சதந்திரி, தோறைகள் மத்தளம்யாழ் ராக்கிண்டி,
தலத்தாளம் தக்கிடக்கிடத் தக்கத்தா!

கவிதையினால் ஒரு சடுகுடு நடை வெனறி, அம்மா, ஹோய் ஹோய்!
சட சட சட வெனற தமிழ்மலையைப் புள்ளியும்
தினமும் ஒரு புது வரமா உள்ளானுமி!

போதுங்கி பாதுங்கி, அறிவு மயங்கி, சேச்சே,
புருங்கி தடுக்கும் கோணங்கி!

அழுகப் போற அறிவு கலங்கி, ஐயே,
பாமரமடையா, நீ என்ன எதிர்பார்த்துவா?

ஒன்று நீயில் இரண்டானே கட்டிப் புரளுது,
உரளுது, மிரளுது, என்னைப்போல் நீ சொல்லடா!

அப்பப்பா! என் காட்டில் ஒரு துடி, இரு துடி,
பல துடி, பெரு மழை — என்னைப்போல் நீ சொல்லடா!

இருபது குருவியில் அழகேது ஒரு குருவி —
நீ அம்மா, ஹோய் ஹோய்!

இருபது வயதினில் கிழப்பிகளானவர்,
இருபது வயதினில் மும்பர்களும்,
இருக்குப் புழிந்து அடித்துத் துவைக்க வா வா!
உனக்குத் திறமை இருக்கா?

பழச்சு தூரத்தி எடுத்து உதைக்க வா வா!
மறுபடி அடி அடி, கெடுவிடி, முடிந்து விடும்!

குருவியில் கிழப்பிகளானவர்,
இருப்பது வயதினி — நீ அம்மா, ஹோய் ஹோய்!

*(Repeated Lines)*

இருப்பது வயதினி, நீ அம்மா, ஹோய்!
இருப்பது வயதினி, நீ அம்மா, ஹோய்!
… *(repeats multiple times)* …

பூமியைத் தோன்றி நீ அப்பக்கம் போனாலும்,
அவதாரம் எடுத்து நான் நிற்பேன் அங்கே.
அவதாரம் எடுத்து நீ அப்பக்கம் வந்தாலும்,
வானத்தைத் துடைத்து நான் மேலே செல்வேன்!

கூறை ஏறி கோழி புடிக்க ஏலாதவனும் நீதானே,
வானம் கீறி வைகுண்டம் தான் போவேன் என்பது பொய்தானே!

போடா, என்னோடு பொட்டியிடாதே, போ போ!
வாழ்வா சாவா பார்த்தல — வீண்டும் வா வா!
கடைசி ஆசை எதுவும் சொல்லி போடா!

கலை மகனும், திருமகனும், அருள் புரிவாரே என் பக்கம்,
சிவனவனும், அவன் மகனும், தமிழ் தருவாரே என் பக்கம்!

மட மகனே! மட மகனே! தடி மகனே! தடி மகனே!
மடையா! தடியா! மடையா! தடியா! போடா! மடையா! தடியா!

தானை தலைவனே! தண்ணீரில் அழகனே!
சிலு சிலு பூனைகள் வெள்வது எல்விதம்!
நிலவும், கடரும், புதவும் வரையில்
மன்னம் தலைய் தண்ணக் குடம் சூடும் அடி!

ஓங்காரி, நீலி, சங்கரி, ஈஸ்வரி, பார்வதி, பகவதி —
போட்டியில் என்னாலும் இவனே வெல்லணுமே!
ஓங்காரி, நீலி, சங்கரி, ஈஸ்வரி, பார்வதி, பகவதி —
போட்டியில் என்னாலும் இவனே வெல்லணுமே!

