ആയിരം ചിറാത്തുകൾ ജീവനിൽ 
കൊളുത്തി നീ
നീറുമെൻ കിനാകളിൽ
നീ ഒരാൾ നിറഞ്ഞിത

വീണ് പോകും ഓ രോ തുള്ളി ചോര പാടിലാകെ നീ
മാഞ്ഞു മാഞ്ഞു മെല്ലെ മെല്ലെ താഴും ഓർമ്മയാകെ നീ

അകലെ.. അകലെ.. അകലെ.. അകലെ

വിരലുകൾ ചേരാതെ വിധികളും ചേരാതെ
അടരുകയാണിന്നേതോ
മൃതിയുടെ കാൽത്തുണ്ടിൽ പ്രണയമാം
പൂവിന്റെ ഇതളുകൾ വീഴുന്നുവോ

ഏതേതോ മാനത്ത്
മേഘത്തിൻ ചാരത്ത്
താരങ്ങൾ പോലെ നാം
ചേരില്ലേ വാഴില്ലേ

ഉയിരേ.. ഉയിരേ.. ഉയിരേ.. ഉയിരേ

