மலிகாப்புரம் – பாடல் வரிகள் (தூய்மையான வடிவம்):

ஸ்தாபனையன்...
சரல் அல்லப்பியே இருக்கிறோம்
கண் கியாவந்தை அடிக்கார் அழிகின்றோம்
வாதிகை வருகிறோம்
யார் உணக்கும்

தக திமி தக தக தக
பேட்டைக் கொள்ளும்
என் மனதில் குழியிருக்கும்
ஏழைகளின் கடியடக்கும்
தெரிவேலி ஸ்டீமணியண்டா
தண்ணி மெரும் காத்து வரும் காபலனே
உன் நினைவே கமசமாகும் அறிகரசுகனே
அம்மே, தி வில்லே நீ மண்ணான் பரகும்சியாட
அறிகரனே அருத்தருபாயே

ஸ்வாமி திந்த கட்டோம்போம்
ஹையப்பத்திந்த கட்டோம்போம்
ஸ்வாமி திந்த கட்டோம்போம்
ஹையப்பத்திந்த கட்டோம்போம்
ஸ்வாமி திந்த கட்டோம்போம்

தக திமி தக தக தக பேட்டைக் கொள்ளும்

மகிழ்ச்சியை எடுத்திடும் கிருந்த வாலா
மானித்துக்கொண்டு இருக்கும் வாலா
(தொடர்ந்து பல முறை...)
மானித்துக்கொண்டு இருக்கும் வாலா

*(மேலும் வரிகள் இருந்தால், அவற்றையும் சுத்தப்படுத்தி தரமுடியும். மேலுள்ளது உங்கள் கொடுத்த transcription-இன் அழகான, வாசிக்கத் தகுந்த வடிவம்.)*
